############################# Mongobeat ######################################
profilebeat:
  # check db listName interval
  period: 3s
  name: "profileBeat for mongodb.v4.0"
  addrs: "mongodb://cds_root:S18AlaQuZsuGVLzyAnNe@10.240.103.3:27017/?connect=direct;slaveOk=true"
  instance: "10.240.103.3"
  clusterid: "951762be-867a-4bd7-a3a8-e83606d8f42c"
  # checkPing db is Running interval
  interval: 3s
  # check system.profile is null interval
  checkinterval: 120s
#================================ Outputs =====================================
#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  hosts: ["202.202.0.38:9200"]
  index: "mongoslow"
setup.template.name: "mongo"
setup.template.pattern: "mongo*"
#================================ Logging ======================================
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/profilebeat
  name: profilebeat
  keepfiles: 7
  permissions: 0644

